Folder2YTD/MainWindow.xaml

<Window x:Class="Folder2YTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder2YTD"
        mc:Ignorable="d"
        Title="Folders2YTD by MrVicho13" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/neko_meme.png" Stretch="UniformToFill" Opacity="0.01" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SpToolbar" Background="{StaticResource MaterialDesignShadowBrush }" MouseDown="spToolbar_MouseDown">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="BtnClose" Margin="5" Content="{materialDesign:PackIcon Kind=WindowClose}" Style="{StaticResource MaterialDesignIconButton}" Click="btnClose_Click" Cursor="Hand"/>
                <Button x:Name="BtnMinimize" Margin="5" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Style="{StaticResource MaterialDesignIconButton}" Click="btnMinimize_Click"/>
                <Button Margin="5" x:Name="BtnHelpabout" Content="{materialDesign:PackIcon Kind=HelpCircle}" Style="{StaticResource MaterialDesignIconButton}" Click="btnHelpabout_Click"/>
                <Button ToolTip="Switch between themes"  Margin="5" x:Name="BtnToggleDarkMode" Content="{materialDesign:PackIcon Kind=ThemeLightDark}" Style="{StaticResource MaterialDesignIconButton}" Click="btnToggleDarkMode_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnVichoTools" Click="BtnVichoTools_OnClick" Style="{StaticResource MaterialDesignFlatButton}" Content="Vicho's Tools"></Button>
                    <Label VerticalContentAlignment="Center" Foreground="Cyan" Content="Are you using Blender/Sollumz to create assets for GTA? Create your YTDs easily using"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button ToolTip="Browse and select folders" Margin="20" x:Name="BtnSelectFolders" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=FolderSearch}" Click="btnSelectFolders_Click"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox Width="1160" Background="{StaticResource AttentionToActionBrush}" x:Name="LbFolderView" Height="400" Style="{StaticResource MaterialDesignListBox}" d:ItemsSource="{d:SampleData ItemCount=50}" SelectionMode="Single" SelectionChanged="lbFolderView_SelectionChanged" AllowDrop="True" Drop="lbFolderView_Drop"/>
                    <StackPanel.Background>
                        <ImageBrush x:Name="ListBg" Stretch="None" Opacity="0.3" ImageSource="assets/1410633-200.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="SpCenter" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Height="70">
            <ComboBox Height="43" ToolTip="Choose between the available formats output" materialDesign:HintAssist.Hint="Format Output" Foreground="{DynamicResource MaterialDesignBody}" x:Name="FormatOutput" Margin="10" Width="150" Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="FormatOutput_SelectionChanged"/>
            <CheckBox Height="25" ToolTip="Whether or not to show the finished message box" x:Name="ShowFinishMs" Foreground="{DynamicResource MaterialDesignBody}" Content="Show completion dialog" Margin="10,5,20,0"></CheckBox>
            <CheckBox Height="25" ToolTip="Whether or not to show the containing folder upon YTD's conversion" x:Name="ShowFilesAfter" Foreground="{DynamicResource MaterialDesignBody}" Content="Show output folder" Margin="10,5,20,0"></CheckBox>
            <ComboBox Height="43" ToolTip="Set DDS conversion quality" materialDesign:HintAssist.Hint="DDS Quality" Foreground="{DynamicResource MaterialDesignBody}" x:Name="DdsQuality" Margin="10" Width="150" Style="{StaticResource MaterialDesignFilledComboBox}"/>
            <Button ToolTip="Process the present folders in the list" x:Name="BtnConvert" Margin="10" Foreground="{DynamicResource MaterialDesignBody}" Content="Convert" Style="{DynamicResource MaterialDesignRaisedButton}" Click="btnConvert_Click"/>
            <Button ToolTip="Clear the folder list" x:Name="BtnClear" Margin="10" Foreground="{DynamicResource MaterialDesignBody}" Content="Clear" Style="{DynamicResource MaterialDesignRaisedSecondaryDarkButton}" Click="btnClear_Click" Width="81.1666666666667"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" VerticalAlignment="Bottom" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="AppVersionLabel" Content="null" Grid.Column="0" FlowDirection="LeftToRight" Margin="15"/>
                <Label Content="Supported formats: PNG, DDS, TGA, JPG/JPEG, BMP, TIFF/TIF, PSD, GIF, WEBP" HorizontalContentAlignment="Center" Margin="15" Grid.Column="1"/>
                <Label Content="Folders2YTD by MrVicho13" Grid.Column="2" FlowDirection="RightToLeft" Margin="15"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
