Folder2YTD/MainWindow.xaml

<Window x:Class="Folder2YTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Folder2YTD"
        mc:Ignorable="d"
        Title="Folders2YTD by MrVicho13" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spToolbar" Background="{StaticResource MaterialDesignShadowBrush }" MouseDown="spToolbar_MouseDown">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Margin="5" Content="{materialDesign:PackIcon Kind=WindowClose}" Style="{StaticResource MaterialDesignIconButton}" Click="btnClose_Click" Cursor="Hand"/>
                <Button x:Name="btnMinimize" Margin="5" Content="{materialDesign:PackIcon Kind=WindowMinimize}" Style="{StaticResource MaterialDesignIconButton}" Click="btnMinimize_Click_1"/>
                <Button Margin="5" x:Name="btnHelpabout" Content="{materialDesign:PackIcon Kind=HelpCircle}" Style="{StaticResource MaterialDesignIconButton}" Click="btnHelpabout_Click"/>
                <Button  ToolTip="Switch between themes"  Margin="5" x:Name="btnToggleDarkMode" Content="{materialDesign:PackIcon Kind=ThemeLightDark}" Style="{StaticResource MaterialDesignIconButton}" Click="btnToggleDarkMode_Click"/>
                <TextBlock FontWeight="SemiBold" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/Hancapo/VichoTools" x:Name="HlVichoTools" RequestNavigate="HlVichoTools_RequestNavigate">!Now with Vicho's Tools integration, click here to learn more</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button ToolTip="Browse and select folders" Margin="20" x:Name="btnSelectFolders" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=FolderSearch}" Click="btnSelectFolders_Click"/>
                <ListBox Width="1160" Background="{StaticResource AttentionToActionBrush}" x:Name="lbFolderView" Height="200" Style="{StaticResource MaterialDesignListBox}" d:ItemsSource="{d:SampleData ItemCount=50}" SelectionMode="Single" SelectionChanged="lbFolderView_SelectionChanged" AllowDrop="True" Drop="lbFolderView_Drop"/>
            </StackPanel>


        </StackPanel>
        <StackPanel Name="spCenter" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <ComboBox ToolTip="Changes generated DDS's quality" materialDesign:HintAssist.Hint="Quality" Margin="10" Foreground="{DynamicResource MaterialDesignBody}" x:Name="QualitySettings" Width="95" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <ComboBox ToolTip="Whether or not to detect transparency to properly compress the new DDS's" materialDesign:HintAssist.Hint="Detect Transparency" Foreground="{DynamicResource MaterialDesignBody}" x:Name="TransparencyTypes" Margin="10" Width="144" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <ComboBox ToolTip="Choose between the available formats output" materialDesign:HintAssist.Hint="Format Output" Foreground="{DynamicResource MaterialDesignBody}" x:Name="FormatOutput" Margin="10" Width="100" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="FormatOutput_SelectionChanged"/>
            <StackPanel VerticalAlignment="Center" Margin="10" Name="spThreshold" Width="150">
                <Label HorizontalAlignment="Center" Content="Power of two threshold" Foreground="{DynamicResource MaterialDesignBody}"/>
                <Slider ToolTip="Sets the threshold for power of two conversion" Style="{StaticResource MaterialDesignDiscreteSlider}" Name="ThresPower" Minimum="0" Maximum="1000" Value="300" VerticalAlignment="Center" Width="130" TickPlacement="None" />

            </StackPanel>
            <CheckBox ToolTip="Whether or not generate MipMaps for converted DDS's" x:Name="GenerateMipMaps" Content="Generate MipMaps" Foreground="{DynamicResource MaterialDesignBody}" Height="30" Margin="10,5,20,0"/>
            <CheckBox ToolTip="Whether or not show the containing folder upon YTD's conversion" x:Name="ShowFilesAfter" Foreground="{DynamicResource MaterialDesignBody}"  Content="Show result upon converting" Margin="10,5,20,0"></CheckBox>
            <Button ToolTip="Process the present folders in the list" x:Name="btnConvert" Margin="20" Foreground="{DynamicResource MaterialDesignBody}" Content="Convert" Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}" Click="btnConvert_Click"/>
            <Button ToolTip="Clear the folder list" x:Name="btnClear" Margin="20" Foreground="{DynamicResource MaterialDesignBody}" Content="Clear" Style="{DynamicResource MaterialDesignOutlinedButton}" Click="btnClear_Click" Width="81.1666666666667"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" VerticalAlignment="Center">
            <TextBox IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="LbProgressLog" Margin="20" Background="{DynamicResource AttentionToActionBrush}" Height="200" Foreground="LightGreen" TextChanged="LbProgressLog_TextChanged_1" Cursor="Arrow"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="AppVersionLabel" Content="null" Grid.Column="0" FlowDirection="LeftToRight" Margin="15"/>
                <Label Content="Supported formats: PNG, DDS, TGA, JPG/JPEG, BMP, TIFF/TIF, WEBP" HorizontalContentAlignment="Center" Margin="15" Grid.Column="1"/>
                <Label Content="Folders2YTD by MrVicho13" Grid.Column="2" FlowDirection="RightToLeft" Margin="15"/>


            </Grid>

        </StackPanel>

    </Grid>
</Window>
